# Text_based_social_media_api_demo

./: README.md  flyway.conf  pom.xml
src/main/java/com/demo/text_based_social_media/: TextBasedSocialMediaApplication.java
src/main/java/com/demo/text_based_social_media/api/comment/adapter/in/: CommentRestController.java
src/main/java/com/demo/text_based_social_media/api/comment/adapter/in/dto/: CommentDto.java  CommentViewDto.java  LatestCommentViewDto.java
src/main/java/com/demo/text_based_social_media/api/comment/application/: CommentService.java
src/main/java/com/demo/text_based_social_media/api/comment/application/port/in/: ReadCommentUseCase.java  SaveCommentUseCase.java
src/main/java/com/demo/text_based_social_media/api/comment/domain/: Comment.java
src/main/java/com/demo/text_based_social_media/api/follow/adapter/in/: FollowRestController.java
src/main/java/com/demo/text_based_social_media/api/follow/adapter/in/dto/: FollowDto.java  FollowViewDto.java
src/main/java/com/demo/text_based_social_media/api/follow/application/: FollowService.java
src/main/java/com/demo/text_based_social_media/api/follow/application/port/in/: ReadFollowUseCase.java  SaveFollowUseCase.java
src/main/java/com/demo/text_based_social_media/api/follow/domain/: Follow.java
src/main/java/com/demo/text_based_social_media/api/post/adapter/in/: PostRestController.java
src/main/java/com/demo/text_based_social_media/api/post/adapter/in/dto/: PostCreateDto.java  PostDto.java  PostViewDto.java  PostViewWithCommentsDto.java
src/main/java/com/demo/text_based_social_media/api/post/application/: PostService.java
src/main/java/com/demo/text_based_social_media/api/post/application/port/in/: ReadPostUseCase.java  SavePostUseCase.java
src/main/java/com/demo/text_based_social_media/api/post/domain/: Post.java
src/main/java/com/demo/text_based_social_media/api/role/adapter/in/: RoleRestController.java
src/main/java/com/demo/text_based_social_media/api/role/application/: RoleService.java
src/main/java/com/demo/text_based_social_media/api/role/application/port/in/: ReadRoleUseCase.java  SaveRoleUseCase.java
src/main/java/com/demo/text_based_social_media/api/role/domain/: Role.java
src/main/java/com/demo/text_based_social_media/api/user/authentication/adapter/in/: AuthRestController.java
src/main/java/com/demo/text_based_social_media/api/user/authentication/application/: LoginService.java  SignUpService.java
src/main/java/com/demo/text_based_social_media/api/user/authentication/domain/: LoginRequest.java  SignUpRequest.java
src/main/java/com/demo/text_based_social_media/api/user/details/adapter/in/: UserRestController.java
src/main/java/com/demo/text_based_social_media/api/user/details/application/: UserService.java
src/main/java/com/demo/text_based_social_media/api/user/details/domain/: User.java  UserCreateRequest.java  UserView.java
src/main/java/com/demo/text_based_social_media/config/security/: WebSecurityConfig.java
src/main/java/com/demo/text_based_social_media/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/demo/text_based_social_media/config/security/payload/request/: LoginRequest.java
src/main/java/com/demo/text_based_social_media/config/security/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/demo/text_based_social_media/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/text_based_social_media/entity/: CommentEntity.java  FollowEntity.java  PostEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/com/demo/text_based_social_media/mapper/: CommentMapper.java  FollowMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/demo/text_based_social_media/repository/: CommentRepository.java  FollowRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/database/: V1__schema.sql  V2__data.sql
src/test/java/com/demo/text_based_social_media/: AuthRestControllerTest.java  TextBasedSocialMediaApplicationTests.java
src/test/java/com/demo/text_based_social_media/api/: AuthenticationTest.java
src/test/java/com/demo/text_based_social_media/api/adapter/comment/: CommentReadPortTest.java  CommentSavePortTest.java
src/test/java/com/demo/text_based_social_media/api/adapter/follow/: FollowReadPortTest.java  FollowSavePortTest.java
src/test/java/com/demo/text_based_social_media/api/adapter/post/: PostReadPortTest.java  PostSavePortTest.java
src/test/java/com/demo/text_based_social_media/api/adapter/role/: RoleReadPortTest.java  RoleSavePortTest.java
src/test/java/com/demo/text_based_social_media/api/adapter/user/: ReadUserPortTest.java  UserViewPortTest.java  WriteUserPortTest.java
src/test/java/com/demo/text_based_social_media/api/controller/comment/: CommentRestControllerTest.java
src/test/java/com/demo/text_based_social_media/api/controller/follow/: FollowRestControllerTest.java
src/test/java/com/demo/text_based_social_media/api/controller/post/: PostRestControllerTest.java
src/test/java/com/demo/text_based_social_media/api/controller/role/: RoleRestControllerTest.java
src/test/java/com/demo/text_based_social_media/api/controller/user/: AuthRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/demo/text_based_social_media/api/use_case/comment/: ReadCommentUseCaseTest.java  SaveCommentUseCaseTest.java
src/test/java/com/demo/text_based_social_media/api/use_case/follow/: ReadFollowUseCaseTest.java  SaveFollowUseCaseTest.java
src/test/java/com/demo/text_based_social_media/api/use_case/post/: ReadPostUseCaseTest.java  SavePostUseCaseTest.java
src/test/java/com/demo/text_based_social_media/api/use_case/role/: ReadRoleUseCaseTest.java  SaveRoleUseCaseTest.java
src/test/java/com/demo/text_based_social_media/api/use_case/user/: LoginUseCaseTest.java  SignUpUseCaseTest.java  ViewUserUseCaseTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
